is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAppWasm
build_property.RootNamespace = BlazorAppWasm
build_property.ProjectDir = d:\BlazorAppWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\BlazorAppWasm
build_property._RazorSourceGeneratorDebug = 

[d:/BlazorAppWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/DeleteData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/EditData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/InsertData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0RGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Pages/MahasiswaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFoYXNpc3dhTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/BlazorAppWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xtm1pvsfs6

[d:/BlazorAppWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kyq7kmqhu4
